{
  "name": "when",
  "version": "1.0.0",
  "private": true,
  "description": "Find the date that works for everyone.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "nodemailer": "^10.0.14",
    "pg": "^8.13.1",
    "satori": "^0.35.0"
  },
  "license": "MIT"
}
